# configly-toggle-write

./: pom.xml
src/main/java/com/configly/toggle/write/: Application.java  ToggleWriteServiceApplication.java
src/main/java/com/configly/toggle/write/application/handler/: ArchiveFeatureTogglesByEnvironmentHandler.java  ChangeFeatureToggleRulesHandler.java  ChangeFeatureToggleStatusHandler.java  ChangeFeatureToggleValueHandler.java  CreateFeatureToggleHandler.java  EventMapper.java  FeatureToggleHandlerFacade.java  UpdateFeatureToggleHandler.java
src/main/java/com/configly/toggle/write/application/port/in/: ArchiveFeatureTogglesByEnvironmentUseCase.java  ChangeFeatureToggleRulesUseCase.java  ChangeFeatureToggleStatusUseCase.java  ChangeFeatureToggleValueUseCase.java  CreateFeatureToggleUseCase.java  EnvironmentProjection.java  EnvironmentRefConsistency.java  ProjectProjection.java  ProjectRefConsistency.java  UpdateFeatureToggleUseCase.java
src/main/java/com/configly/toggle/write/application/projection/environment/: DefaultEnvironmentRefConsistency.java  EnvironmentProjectionFacade.java  EnvironmentProjectionHandler.java
src/main/java/com/configly/toggle/write/domain/featuretoggle/: FeatureToggle.java  FeatureToggleField.java  FeatureToggleUpdateResult.java  Rules.java
src/main/java/com/configly/toggle/write/domain/reference/: EnvironmentRef.java  ProjectRef.java
src/main/java/com/configly/toggle/write/infrastructure/: FeatureToggleWriteApplicationConfig.java
src/main/java/com/configly/toggle/write/infrastructure/security/: JwtActorProvider.java  LoggingContextFilter.java  MDCCorrelationProvider.java  SecurityConfig.java
src/main/java/pl/feature/toggle/service/: ToggleWriteServiceApplication.java
src/main/java/pl/feature/toggle/service/application/handler/: CreateFeatureToggleHandler.java  DeleteFeatureToggleHandler.java  FeatureToggleHandlerEventMapper.java  FeatureToggleHandlerFacade.java  ProjectEnvironmentProjectionHandler.java  UpdateFeatureToggleHandler.java
src/main/java/pl/feature/toggle/service/domain/environment/: EnvironmentSnapshot.java
src/main/java/pl/feature/toggle/service/domain/featuretoggle/: FeatureToggle.java
src/main/java/pl/feature/toggle/service/domain/project/: ProjectSnapshot.java
src/main/java/pl/feature/toggle/service/exception/: NotRetryableException.java  RetryableException.java
src/main/java/pl/feature/toggle/service/infrastructure/: Config.java
src/main/java/pl/feature/toggle/service/write/: ToggleWriteServiceApplication.java
src/main/java/pl/feature/toggle/service/write/exception/: NotRetryableException.java  RetryableException.java
src/main/java/pl/feature/toggle/service/write/infrastructure/: Config.java  FeatureToggleWriteApplicationConfig.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/configly/toggle/write/: AbstractITTest.java  AbstractUnitTest.java  FakeAcknowledgment.java  FakeActorProvider.java  FakeCorrelationProvider.java  PostgresContainer.java  StubSupport.java
src/test/java/com/configly/toggle/write/application/handler/: ArchiveFeatureTogglesByEnvironmentHandlerTest.java  ChangeFeatureToggleStatusHandlerTest.java  ChangeFeatureToggleValueHandlerTest.java  CreateFeatureToggleHandlerTest.java  EventMapperTest.java  UpdateFeatureToggleHandlerTest.java
src/test/java/com/configly/toggle/write/builder/: FakeChangeFeatureToggleStatusCommandBuilder.java  FakeChangeFeatureToggleValueCommandBuilder.java  FakeCreateFeatureToggleCommandBuilder.java  FakeEnvironmentRefBuilder.java  FakeFeatureToggleBuilder.java  FakeProjectRefBuilder.java  FakeUpdateFeatureToggleCommandBuilder.java
src/test/java/com/configly/toggle/write/domain/featuretoggle/: FeatureToggleTest.java
src/test/java/com/configly/toggle/write/domain/reference/: EnvironmentRefTest.java  ProjectRefTest.java
src/test/java/com/configly/toggle/write/infrastructure/support/: ApplicationEventPublishedSpy.java  ConfigurationClientSpy.java  ConfigurationClientStub.java  EnvironmentRefConsistencySpy.java  EnvironmentRefProjectionRepositorySpy.java  EnvironmentRefQueryRepositoryStub.java  FakeInMemoryEnvironmentRefRepository.java  FakeInMemoryProjectRefRepository.java  FeatureToggleCommandRepositorySpy.java  FeatureToggleQueryRepositoryStub.java  ProjectRefConsistencySpy.java  ProjectRefProjectionRepositorySpy.java  ProjectRefQueryRepositoryStub.java
src/test/java/pl/feature/toggle/service/: AbstractITTest.java  AbstractUnitTest.java
src/test/java/pl/feature/toggle/service/application/handler/: CreateFeatureToggleHandlerTest.java  DeleteFeatureToggleHandlerTest.java  FeatureToggleHandlerEventMapperTest.java  ProjectEnvironmentProjectionHandlerTest.java  UpdateFeatureToggleHandlerTest.java
src/test/java/pl/feature/toggle/service/builder/: FakeCreateFeatureToggleCommandBuilder.java  FakeUpdateFeatureToggleCommandBuilder.java
src/test/java/pl/feature/toggle/service/infrastructure/: FakeEnvironmentRepository.java  FakeFeatureToggleRepository.java  FakeProcessedEventRepository.java  FakeProjectRepository.java
src/test/java/pl/feature/toggle/service/write/: AbstractITTest.java  AbstractUnitTest.java  FakeAcknowledgment.java  FakeActorProvider.java  FakeCorrelationProvider.java  PostgresContainer.java  StubSupport.java
src/test/java/pl/feature/toggle/service/write/builder/: FakeChangeFeatureToggleStatusCommandBuilder.java  FakeChangeFeatureToggleValueCommandBuilder.java  FakeCreateFeatureToggleCommandBuilder.java  FakeEnvironmentRefBuilder.java  FakeFeatureToggleBuilder.java  FakeProjectRefBuilder.java  FakeUpdateFeatureToggleCommandBuilder.java
src/test/java/pl/feature/toggle/service/write/infrastructure/: FakeAcknowledgment.java  FakeActorProvider.java  FakeCorrelationProvider.java  FakeEnvironmentRefRepository.java  FakeEnvironmentRepository.java  FakeFeatureToggleQueryRepository.java  FakeFeatureToggleRepository.java  FakeProcessedEventRepository.java  FakeProjectRefRepository.java  FakeProjectRepository.java
src/test/resources/: application-test.yml
(+182 files in other folders)
